<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Mapify Learn</title>
  <script type="text/javascript" src="https://www.google.com/jsapi"></script>

  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />
  <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.js"></script>
  <link
    rel="stylesheet"
    href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.css"
    type="text/css"
  />
  <link rel="styles" href="styles.css" />
  <title>Mapify: Sandbox</title>
  <style>
    h1 { 
    text-align:center; 
    font-size:50px; 
    text-transform:uppercase;
    color:#ffffff; 
    letter-spacing:1px;
    font-family:"Playfair Display", serif;
    font-weight:400;
    margin: 0px;
  
    }
  
      h2 { 
          color: white;
           font-family: 'Open Sans', sans-serif;
            font-size: 30px; 
            font-weight: 300; 
            line-height: 32px;
            text-align: center; 
          }
      body {
          background-image: url('media/background.jpg');
      }
      #main{
          display:flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
      }
      #map {
          height: 48rem;
          width: 70rem;
      }
  
  /* General button style */
  .btn {
    border: none;
    font-family: 'Lato';
    font-size: inherit;
    color: inherit;
    background: none;
    cursor: pointer;
    padding: 25px;
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    outline: none;
    position: relative;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
  }
  
  .btn:after {
    content: '';
    position: absolute;
    z-index: -1;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
  }
  
  /* Pseudo elements for icons */
  .btn:before {
    font-family: 'FontAwesome';
    speak-as: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    position: relative;
    -webkit-font-smoothing: antialiased;
  }
  
  
  .btn-sep:before {
    background: rgba(0,0,0,0.15);
  }
  
  /* Button 1 */
  .btn-1 {
    background: #3498db;
    color: #fff;
  }
  
  .btn-1:hover {
    background: #2980b9;
  }
  
  .btn-1:active {
    background: #2980b9;
    top: 2px;
  }
  
  .btn-1:before {
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    line-height: 3;
    font-size: 140%;
    width: 60px;
  }
  
  

  .sidenav {
    height: 100%; 
    width: 0; 
    position: fixed; 
    z-index: 1; 
    top: 0; 
    left: 0;
    background-color: #111; 
    overflow-x: hidden;  
    padding-top: 60px;
    transition: 0.5s; 
  }
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  #main {
    transition: margin-left .5s;
    padding: 20px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  @media screen and (max-width:1500px){
    h1{font-size: larger;}
  }
  </style>
  <script src="script.js" defer></script>
</head>
<body>
    <div id="mySidenav" class="sidenav" style="display:inline;">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="../landing-page/index.html">Home</a>
        <a href="#">About us</a>
        <a href="http://localhost:3000/">Log Out</a>
        
      </div>
      <span style="display:flex;text-align:center;width:100%;padding:0; margin:0px; background-color: black;">
        <div class="left1" style="flex:1;max-width:10%"><button onclick="openNav()" style="display:inline;margin-left:0px;background-color: black;" class="btn btn-1 btn-sep icon-info">Menu</button></div>
        <h1 style="width:80%;padding-top:0.1%;font-size: 50px;">Welcome to Mapify Sandbox</h1>
        <div class="right1" style="flex:1;max-width:10%;"></div>
      </span>
      <main id="main">
        <div align="center" >
           <div id="visualization"  style="border:solid 5px red; border-radius:5px;"></div>
           </div>
    
        <script>
          google.load('visualization','1',{'packages':['geochart']});
          google.setOnLoadCallback(drawVisualization);
          
          function drawVisualization(){
            var data=google.visualization.arrayToDataTable([
              ['State Code', 'State', 'AQI PM2.5'],     
              ['IN-UP','Uttar Pradesh', 1330],
              ['IN-MH','Maharashtra', 920],
              ['IN-BR','Bihar', 510],
              ['IN-WB','West Bengal', 620],
              ['IN-MP','Madhya Pradesh', 700],
              ['IN-TN','Tamil Nadu', 930],
              ['IN-RJ','Rajasthan', 1030],
              ['IN-KA','Karnataka', 1290],
              ['IN-GJ','Gujarat', 1304],
              ['IN-AP','Andhra Pradesh', 320],
              ['IN-OR','Orissa', 133],
              ['IN-TG','Telangana', 233],
              ['IN-KL','Kerala', 311],
              ['IN-JH','Jharkhand', 290],
              ['IN-AS','Assam', 280],
              ['IN-PB','Punjab', 300],
              ['IN-CT','Chhattisgarh', 330],
              ['IN-HR','Haryana', 300],
              ['IN-JK','Jammu and Kashmir', 200],
              ['IN-UT','Uttarakhand', 208],
              ['IN-HP','Himachal Pradesh', 107],
              ['IN-TR','Tripura', 301],
              ['IN-ML','Meghalaya', 210],
              ['IN-MN','Manipur', 220],
              ['IN-NL','Nagaland', 201],
              ['IN-GA','Goa', 1121],
              ['IN-AR', 'Arunachal Pradesh', 343],
              ['IN-MZ','Mizoram', 423],
              ['IN-SK','Sikkim', 724],
              ['IN-DL','Delhi', 231],
              ['IN-PY','Puducherry', 233],
              ['IN-CH','Chandigarh', 230],
              ['IN-AN','Andaman and Nicobar Islands',230],
              ['IN-DN','Dadra and Nagar Haveli', 230],
              ['IN-DD','Daman and Diu', 229],
              ['IN-LD','Lakshadweep', 231],
              ]);
              var opts={
                region:'IN',
                domain:'IN',
                displayMode:'regions',
                colorAxis:{colors:['#008000','#FFFF00','#0000FF']},
                resolution:'provinces',
                backgroundColor:'#81d4fa',
                defaultColor:'#f5f5f5',
                width:940,
                height:680,
              };
    
              var geochart= new google.visualization.GeoChart(
                document.getElementById('visualization')
              );
    
              geochart.draw(data,opts);
          };
        
        </script>
      </main>
</body>
</html>